# Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/asifaltaf/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/asifaltaf/movies/data/: MovieDaoTest.kt
app/src/androidTest/java/com/asifaltaf/movies/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asifaltaf/movies/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/asifaltaf/movies/data/: MovieRepository.kt
app/src/main/java/com/asifaltaf/movies/data/data_source/: MovieApi.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/asifaltaf/movies/di/: AppModule.kt
app/src/main/java/com/asifaltaf/movies/domain/: MovieRepositoryAbstract.kt
app/src/main/java/com/asifaltaf/movies/domain/model/: MovieDetailEntity.kt  MovieEntity.kt  OmdbSearch.kt  Rating.kt
app/src/main/java/com/asifaltaf/movies/ui/: MainActivity.kt
app/src/main/java/com/asifaltaf/movies/ui/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/asifaltaf/movies/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  SearchState.kt
app/src/main/java/com/asifaltaf/movies/ui/home/components/: DeleteAllAlertDialog.kt  MainAppBar.kt  MovieCard.kt  NoResults.kt
app/src/main/java/com/asifaltaf/movies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/asifaltaf/movies/ui/util/: Screen.kt  Tags.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asifaltaf/movies/: ExampleUnitTest.kt  utils.kt
app/src/test/java/com/asifaltaf/movies/data/: MovieApiTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/asifaltaf/movies/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
