buildscript {
    ext {
        room_version = "2.5.1"
        navigation_version = "2.5.3"
        hilt_version = "2.44"
        retrofit_version = "2.9.0"
        test_core_version = "1.5.0"
        test_runner_version = "1.5.2"
        test_ext_version = "1.1.5"
        espresso_core_version = "3.5.1"
        coroutines_version = "1.6.4"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

    // dependency injection
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}